@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;500;700&family=Freehand&family=Sanchez&display=swap");
/* --- GENERAL RULES --- */

:root {
  --primary-color: #ffc105;
  --primary-color-light: #ffe085;
  --primary-color-verylight: #fff4d1;
  --primary-color-dark: #9e7700;
  --primary-color-verydark: #1f1600;
  --secondary-color: #1a44ff;
  --secondary-color-dark: #0021b3;
  --secondary-color-verydark: #000933;
  --secondary-color-light: #8097ff;
  --secondary-color-verylight: #e6ebff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}

p {
  text-shadow: 3px 3px 6px hsla(229, 100%, 10%, 0.5);
}

h2,
h4 {
  text-shadow: 3px 3px 6px hsla(43, 100%, 6%, 0.502);
}

* {
  font-family: "Barlow", "sans-serif";
}

body {
  padding-top: 70px;
  scroll-behavior: smooth;
}

button {
  transition: 0.2s ease-in;
}

.box {
  max-width: 90vw;
}

/* +++++ NAVIGATION BAR +++++ */
/*
// light with bright mid

  linear-gradient(
    135deg,
    hsl(45, 100%, 66%),
    hsl(45, 100%, 90%) 65%,
    hsl(45, 100%, 36%)
  );

    background-image: linear-gradient(
    0deg,
    hsl(45, 100%, 66%),
    hsl(45, 100%, 81%),
    hsl(45, 100%, 66%)
  );

// dark

// light
  background-color: var(--primary-color-light);

  */
nav.navbar {
  background-color: #ffd452 !important;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  height: 70px;
}

ul li a {
  transition: 0.3s;
  color: var(--primary-color-verydark);
}
ul li a:hover {
  color: white !important;
  border-bottom: 1px solid;
}

.open {
  flex-direction: column;
}

.activelink {
  animation: fading 2s infinite;
  border-bottom: 2px solid var(--primary-color);
}

.offcanvas-header h5 {
  border-bottom: 2px solid var(--primary-color-dark);
  color: var(--primary-color-verylight);
}

/* ++++++++++ FOOTER ++++++++++ */

.footer-top {
  font-size: 70px;
  position: absolute;
  width: 70px;
  height: 105px;
  top: 0;
  transform: translateY(-80%) rotate(270deg);
  background-color: transparent;
  padding: 0;
  color: var(--secondary-color-verydark);
}

.footer-top:hover {
  color: var(--primary-color-dark);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #232323;
  color: var(--secondary-color-verydark);
  position: relative;
}

footer ul i {
  transition: 0.2s;
  cursor: pointer;
}

footer ul i:hover {
  color: var(--secondary-color-dark);
}

/* +++++ HERO +++++ */
#hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  gap: 24px;
}

#hero img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.8s ease-in-out;
  opacity: 0;
}

#hero img.active {
  opacity: 1;
}

#hero .container button {
  width: 150px;
  height: 40px;
}

#hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #00000080;
  z-index: -1;
}

/*----- summary ----- */
#summary {
  padding-bottom: 60px;
  background-image: linear-gradient(
    180deg,
    var(--primary-color-verylight),
    hsl(45, 100%, 83%)
  );
  /*background-image: linear-gradient(
    180deg,
    var(--primary-color-verylight),
    #9e770060
  );*/
}

#summary .box {
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

#summary .summary-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#summary .summary-left-box {
  background-image: url(/images/forkspoon_bg.png);
  padding: 20px 40px;
  border-radius: 16px;
  border: 20px solid #e7c664;
}

#summary .summary-left-box h3,
#summary .summary-left-box p {
  color: var(--primary-color-verydark);
  text-shadow: 3px 3px 6px hsla(44, 100%, 6%, 0.5);
}

#summary .summary-left-box a button {
  background-color: var(--secondary-color);
  color: var(--secondary-color-verylight);
  transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

#summary .summary-left-box a button:hover {
  background-color: var(--primary-color-verylight);
  color: var(--secondary-color-verydark);
  border: 1px solid var(--secondary-color);
}

#summary .summary-right {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 16px;
  background-color: hsla(229, 100%, 75%, 0.5);
  padding: 20px;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  border-radius: 16px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transform-style: preserve-3d;
  border-radius: 16px;
  box-shadow: 6px 6px 18px #00000080;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg) scale(1.05);
  box-shadow: none;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 16px;
}

.flip-card-front {
  background-image: url(/images/forkspoon_bg_blue.png);
  text-shadow: 3px 3px 6px hsla(229, 100%, 10%, 0.33);
  text-align: center;
}

.flip-card-front p {
  width: 80%;
}

.flip-card-back img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
  position: relative;
}

.flip-card-back::after {
  content: "This is a text that makes these cards even more cool :)";
  position: absolute;
  inset: 0;
  background-color: #00000080;
  z-index: 1;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color-verylight);
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/*----- featured ----- */
.headerbox {
  width: 100%;
  display: flex;
  justify-content: center;
}

.headerbox h1 {
  color: var(--primary-color-verydark);
  width: fit-content;
  margin: 40px 0 20px;
}

#featured {
  background-color: var(--primary-color-verylight);
}

#featured .row {
  padding: 40px 80px;
  margin: 0;
  background-color: var(--primary-color-verylight);
  justify-content: space-around;
  background-image: linear-gradient(
    0deg,
    var(--primary-color-verylight),
    hsl(45, 100%, 83%)
  );
  /*background-image: linear-gradient(
    0deg,
    var(--primary-color-verylight),
    #9e770060
  );*/
}

#featured .row div {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 24px;
  border-radius: 16px;
  background-image: linear-gradient(
    100deg,
    #9e770080,
    var(--primary-color-light),
    #9e7700a0
  );
  padding: 20px 0 !important;
}

#featured .row div a {
  position: absolute;
  bottom: 20px;
  right: 10%;
  width: 125px;
}

#featured .row div p {
  width: 80%;
  text-shadow: 3px 3px 6px hsla(229, 100%, 10%, 0.5);
}

#featured .row img.featured {
  width: 80%;
  height: 20vw;
  border-radius: 32px;
  box-shadow: 0 6px 12px #00000080;
}

#featured h2 {
  border-bottom: 1px solid var(--secondary-color-dark);
  text-shadow: 3px 3px 6px hsla(229, 100%, 10%, 0.5);
  color: var(--primary-color-verydark);
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70vh;
  position: relative;
  gap: 16px;
}

#banner img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #00000080;
  z-index: -1;
  color: var();
}

#banner h2 {
  color: var(--primary-color);
  font-size: 3.2rem;
  font-weight: 400;
}

#banner h4 {
  color: var(--primary-color-verylight);
  font-size: 1.8rem;
}

#banner h4 span {
  color: var(--secondary-color-dark);
}

#banner button {
  background-color: var(--secondary-color);
  color: var(--secondary-color-verylight);
  width: 160px;
  height: 40px;
  border-radius: 8px;
}

#banner button:hover {
  background-color: var(--secondary-color-verylight);
  color: var(--secondary-color-verydark);
}

#disclaimer {
  background-color: var(--primary-color-verylight);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  text-align: center;
}

#disclaimer h6 {
  width: 50%;
}

#call-us {
  height: 60vh;
  padding-bottom: 40px;
  background-color: hsl(229, 100%, 80%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: var(--secondary-color-verydark);
}

#call-us .number {
  font-size: 40px;
}

#call-us .number a {
  text-decoration: none;
  color: var(--secondary-color-dark);
}
/* ++++++++++ FOODS PAGE ++++++++++ */
img.background {
  position: absolute;
  width: 100%;
  height: 60vw;
  left: 0;
  top: 0;
  z-index: -1;
  object-fit: cover;
}

.container button:hover {
  opacity: 0.75;
  transform: scale(1.05);
}

/* Gallery */
#album {
  padding: 40px 0;
  background-color: var(--primary-color-verylight) !important;
  background-image: linear-gradient(
    180deg,
    #9e770040,
    var(--primary-color-verylight)
  );
}

#album .box {
  width: 80%;
  margin: 0 auto;
}

div.card {
  background-color: hsl(46, 100%, 96%);
}

div.card,
#featured .row div {
  border-radius: 16px;
  padding: 8px 16px;
  box-shadow: 3px 3px 8px #00000040;
  transition: 0.15s;
}

div.card:hover,
#featured .row div:hover {
  box-shadow: 6px 6px 16px #00000080;
}

.card h3 {
  color: var(--primary-color-verydark);
  border-bottom: 2px solid var(--primary-color-light);
  width: fit-content;
  align-self: center;
}

.card img {
  height: 285px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 3px 3px 6px #00000080;
}

.card button,
#contact-form form button {
  background-image: linear-gradient(
    180deg,
    #9e770080,
    var(--primary-color-light),
    #9e7700a0
  );
  color: var(--primary-color-verydark);
  transition: 0.2s ease;
}

.card button:hover,
#contact-form form button:hover {
  background-image: linear-gradient(
    180deg,
    #0021b380,
    var(--secondary-color-light),
    #0021b3a0
  );
  color: white;
}

button.btn-feature {
  background-color: var(--primary-color-dark);
  color: black;
}

button.btn-feature:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color-verylight);
}

/* +++++++++++++ CONTACT PAGE +++++++++++++ */
#contact-hero {
  position: relative;
  background-image: url(/images/contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-hero::after {
  content: "";
  inset: 0;
  position: absolute;
  background-color: #00000080;
}

#contact-info {
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
  background-image: linear-gradient(
    180deg,
    #9e770060,
    var(--primary-color-verylight)
  );
  color: var(--primary-color-verydark);
}

#contact-info .details {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#contact-info .details .contact-details {
  border-radius: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#contact-info .details h5 {
  font-size: 18px;
}

#contact-info .details .contact-details h6 {
  color: var(--secondary-color-verydark);
}

#contact-info .details .details-box {
  padding: 10px 0 10px 20px;
  background-image: linear-gradient(
    135deg,
    #9e770040,
    rgb(255, 250, 235),
    #9e770060
  );
  border-radius: 16px;
  width: 60%;
}

#contact-info .details .details-box a {
  color: var(--primary-color-verydark);
}

#contact-info .details .details-box h5 a:hover {
  color: var(--secondary-color-dark);
}

#contact-info .map {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#contact-info .map iframe {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  margin-top: 20px;
  border: 2px solid var(--primary-color-light);
}

#contact-form {
  display: flex;
  justify-content: space-around;
  padding: 80px;
  padding-left: 60px;
  background-image: linear-gradient(
    0deg,
    #0021b320,
    hsl(228, 100%, 94%),
    #0021b340
  );
}

#contact-form form {
  width: 60%;
}

#contact-form form input,
#contact-form form textarea {
  background-color: hsl(228, 100%, 98%);
  width: 75%;
  padding: 10px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 12px;
}

#contact-form .support {
  width: 35%;
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
}

#contact-form .support div {
  display: flex;
  justify-content: space-evenly;
}

#contact-form .support div img {
  width: clamp(105px, 10vw, 150px);
  height: clamp(105px, 10vw, 150px);
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--secondary-color-dark);
}

#contact-form .support div ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#contact-form .support div ul::after {
  content: "";
  position: absolute;
  background-color: var(--secondary-color-dark);
  top: 0;
  left: -1vw;
  width: 2px;
  height: clamp(105px, 10vw, 150px);
}

/* +++++++++++++ ABOUT PAGE +++++++++++++ */

#about-hero {
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

#about-hero::after {
  content: "";
  inset: 0;
  position: absolute;
  background-color: #00000080;
  z-index: 0;
}

.wrap {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 10px;
  position: relative;
}

.wrap::-webkit-scrollbar {
  display: none;
}

#about-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 80px;
  transform-style: preserve-3d;
  position: relative;
}

#about-info .bg {
  background-image: url("https://images.unsplash.com/photo-1577926438757-8dfef3e621ac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  position: absolute;
  top: 22%;
  width: 70%;
  transform: translateZ(-25px) scale(7);
  height: 85vh;
  z-index: -2;
  background-size: cover;
}

#about-info .bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #fff4d190;
  z-index: -1;
}

#about-info p {
  line-height: 2.2;
  font-size: 18px;
  color: var(--secondary-color-verydark);
}

#about-info h2 {
  color: var(--primary-color-verydark);
}

#about-info .about-grid {
  display: flex;
  width: 100%;
  background-image: linear-gradient(180deg, #9e770040, #fffaeb, #9e770040);
  border-radius: 16px;
  gap: 20px;
}

#about-info .about-grid .txt {
  width: 60%;
  height: 50vh;
  padding: 20px;
  border-radius: 16px;
  background-image: linear-gradient(270deg, #9e770080, #fffaebba, #9e770080);
  overflow: auto;
}

#about-info .about-grid .img {
  width: 40%;
  height: 50vh;
  border-radius: 16px;
}

#about-info .about-grid .img img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}

#about-info .about-main {
  width: 100%;
  background-image: /*linear-gradient(
    135deg,
    #9e770080 0%,
    #ffe08580 30%,
    #fffaebba,
    #8097ff80 70%,
    #9e770080 100%
  );*/ linear-gradient(
    135deg,
    #9e7700ca 0%,
    #ffe085ca 30%,
    #fffaeb,
    #8097ffca 70%,
    #9e7700bb 100%
  );
  border-radius: 16px;
  padding: 20px 40px 80px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  text-align: center;
}

#about-info .about-main h2 {
  text-align: center;
  font-size: 48px;
}

#about-info .about-main p {
  font-size: 22px;
  width: 80%;
}

#about-info .about-card {
  width: 50%;
  height: 35vh;
  background-image: linear-gradient(
    315deg,
    #9e770080 0%,
    #ffe08580 30%,
    #fffaebba,
    #8097ff80 70%,
    #9e770080 100%
  );
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

#about-info .about-card p {
  line-height: 1.8;
  text-align: center;
}

#about-info .about-card h4 {
  text-align: center;
  color: var(--primary-color-verydark);
}

#about-info .about-card button {
  background-color: var(--secondary-color);
  color: var(--secondary-color-verylight);
  width: 150px;
  height: 35px;
  border-radius: 8px;
}

#about-info .about-card button:hover {
  background-color: #ffc105bb;
  color: var(--secondary-color-verydark);
}

/* +++++++++++++ MEDIA +++++++++++++ */
@media (max-width: 992px) {
  #album .box {
    width: 90%;
  }

  #contact-info .details .details-box {
    width: 90%;
  }

  #about-info p {
    line-height: 1.6;
  }
}

@media (max-width: 768px) {
  #featured .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  #featured .row div {
    width: 80%;
  }

  #featured .row img.featured {
    height: 40vw;
  }

  img.background {
    height: 25%;
  }

  /* SUMMARY */

  #summary .box {
    flex-direction: column;
    margin: 0 10vw;
  }

  #summary .summary-left,
  #summary .summary-right {
    width: 100%;
  }

  .flip-card {
    height: 35vw;
  }

  #contact-info {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  #contact-info h5 {
    line-height: 1;
  }

  #contact-info .details {
    width: 100%;
  }

  #contact-info .details .details-box {
    width: 75%;
    padding: 10px 0;
  }

  #contact-info .details .contact-details {
    text-align: center;
  }

  #contact-info .map {
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #contact-form {
    flex-direction: column;
    padding: 40px 80px;
    align-items: center;
    gap: 40px;
  }

  #contact-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contact-form form input,
  #contact-form form textarea {
    width: 85%;
  }

  #contact-form .support {
    width: 100%;
    align-items: center;
    gap: 20px;
  }

  #contact-form .support div {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #contact-form .support div ul::after {
    height: 100%;
  }

  #about-info {
    gap: 40px;
    padding: 40px;
  }

  #about-info .headerbox h1 {
    margin: 20px 0;
    z-index: 1;
    font-size: 52px;
  }

  #about-info .bg {
    top: 39%;
    height: 95vh;
  }

  #about-info p {
    line-height: 2;
  }

  #about-info .about-grid {
    flex-direction: column;
    background-image: none;
    background-color: hsla(45, 100%, 96%, 0.502);
    gap: 0;
    border-radius: 16px;
  }

  #about-info .about-grid:last-child {
    background-color: transparent;
  }

  #about-info .about-grid.reverse {
    flex-direction: column-reverse;
  }

  #about-info .about-grid .txt {
    width: 100%;
    height: fit-content;
    text-align: center;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  #about-info .about-grid .img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(270deg, #9e770080, #fffaebba, #9e770080);
    border-radius: 0;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-bottom: 20px;
  }

  #about-info .about-grid .img img {
    width: 75%;
    border-radius: 16px !important;
  }

  #about-info .about-main {
    padding: 20px 40px;
  }

  #about-info .about-main h2 {
    padding-bottom: 10px;
  }

  #about-info .about-main p {
    width: 100%;
  }

  #about-info .about-card {
    width: 75%;
    align-self: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  #featured .row {
    padding: 40px;
  }

  #featured .row div {
    width: 90%;
    gap: 12px;
  }

  img.background {
    height: 20%;
  }

  #summary .box {
    flex-direction: column;
    margin: 0 5vw;
    align-items: center;
  }

  #summary .summary-right {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .flip-card {
    height: 40vw;
  }

  .flip-card-front {
    gap: 10px;
  }

  .flip-card-front p {
    width: 100%;
  }

  #disclaimer h6 {
    width: 75%;
  }

  #album .box {
    width: 80%;
  }

  #contact-info {
    padding: 40px;
  }

  #contact-info .details .details-box {
    width: 100%;
  }

  #contact-form {
    padding: 40px;
    gap: 20px;
  }

  #contact-form form input,
  #contact-form form textarea {
    width: 100%;
  }

  element.style {
    margin: 20px 0;
    z-index: 1;
    font-size: 44px;
  }

  #about-info {
    padding: 40px 20px;
  }

  #about-info p {
    line-height: 1.6;
    margin: 0 7%;
    background-color: #ffe08520;
    border-radius: 16px;
  }

  #about-info .headerbox h1 {
    font-size: 44px;
  }

  #about-info .about-grid .txt {
    height: 35vh;
    padding-bottom: 0;
  }

  #about-info .about-grid .img {
    padding-bottom: 0;
    height: 40vh;
  }

  #about-info .about-grid .img img {
    height: 80%;
  }

  #about-info .about-main {
    margin: 0;
    height: 60vh;
    justify-content: unset;
  }

  #about-info .about-main p {
    margin-bottom: 15px;
    overflow-y: auto;
  }

  #about-info .about-card {
    height: 40vh;
  }

  #about-info .about-card p {
    margin: 0 5% 10px 5%;
    line-height: 1.6;
    background-color: unset;
    border: unset;
  }
}

@media (max-width: 385px) {
  #contact-form {
    padding: 20px;
  }

  #about-info .about-main h2 {
    font-size: 36px;
  }

  #about-info .about-main {
    padding: 20px;
  }
}

/* Current screen size */
body::before {
  content: "XS";
  color: red;
  font-size: 2rem;
  font-weight: bold;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}

@media (min-width: 576px) {
  body::before {
    content: "SM";
  }
}

@media (min-width: 768px) {
  body::before {
    content: "MD";
  }
}

@media (min-width: 992px) {
  body::before {
    content: "LG";
  }
}

@media (min-width: 1200px) {
  body::before {
    content: "XL";
  }
}

@media (min-width: 1400px) {
  body::before {
    content: "XXL";
  }
}

/* ++++++++++ ANIMATIONS ++++++++++ */

@keyframes fading {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.flip-vertical-right {
  -webkit-animation: flip-vertical-right 0.6s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-vertical-right 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955)
    both;
}

.flip-vertical-right-normal {
  -webkit-animation: flip-vertical-right-normal 0.6s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: flip-vertical-right-normal 0.6s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@-webkit-keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}
@keyframes flip-vertical-right {
  0% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}

@-webkit-keyframes flip-vertical-right-normal {
  0% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}
@keyframes flip-vertical-right-normal {
  0% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
}
